{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuestionnaireDataBase": "Host=localhost;DataBase=questionnaire;UserName=postgres;Password=root"
  }
}

